{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/contracts"
    },
    {
      "path": "./libs/telemetry"
    },
    {
      "path": "./libs/adapters/claude-code"
    }
  ]
}
