{
  "name": "chitin-console-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/chitin-console-api/src",
  "tags": ["scope:server"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/chitin-console-api/src/server.mjs",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
