{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "swarm-kanban-mcp",
  "root": "services/swarm-kanban-mcp",
  "sourceRoot": "services/swarm-kanban-mcp",
  "projectType": "application",
  "tags": ["type:app", "scope:server", "layer:adapter", "lang:python"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/swarm-kanban-mcp",
        "command": "python3 -m unittest discover -s tests -t . -p 'test_*.py'"
      }
    },
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/swarm-kanban-mcp",
        "command": "python3 -m compileall -q server.py tests"
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "services/swarm-kanban-mcp",
        "command": "python3 -m compileall -q server.py tests && python3 -m unittest discover -s tests -t . -p 'test_*.py'"
      },
      "dependsOn": ["^validate"]
    }
  }
}
