{
  "name": "@chitin/temporal-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/worker.ts",
  "scripts": {
    "worker": "tsx src/worker.ts",
    "submit": "tsx src/submit.ts",
    "test": "vitest run test"
  },
  "nx": {
    "tags": ["layer:app"],
    "targets": {
      "worker": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm exec tsx apps/temporal-worker/src/worker.ts",
          "cwd": "{workspaceRoot}"
        }
      },
      "submit": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm exec tsx apps/temporal-worker/src/submit.ts",
          "cwd": "{workspaceRoot}"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm exec vitest run apps/temporal-worker/test",
          "cwd": "{workspaceRoot}"
        }
      }
    }
  },
  "dependencies": {
    "@chitin/contracts": "workspace:*",
    "@temporalio/client": "1.13.1",
    "@temporalio/worker": "1.13.1",
    "@temporalio/workflow": "1.13.1",
    "@temporalio/activity": "1.13.1"
  }
}
