{
  "name": "@chitinhq/openclaw-plugin-governance",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/openclaw-plugin-governance/src",
  "projectType": "application",
  "tags": ["type:plugin", "scope:plugin", "layer:plugin", "lang:ts", "runtime:openclaw"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest run apps/openclaw-plugin-governance/test",
        "cwd": "{workspaceRoot}"
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec vitest run apps/openclaw-plugin-governance/test",
        "cwd": "{workspaceRoot}"
      },
      "dependsOn": ["^validate"]
    }
  }
}
