{
  "name": "@chitin/tooling-generators-backlog-entry",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "backlog-entry": "./index.ts"
  },
  "dependencies": {
    "@chitin/contracts": "workspace:*"
  },
  "nx": {
    "tags": ["layer:tooling"],
    "targets": {
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm exec vitest run --config tools/generators/backlog-entry/vitest.config.ts",
          "cwd": "{workspaceRoot}"
        }
      },
      "generate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm exec tsx tools/generators/backlog-entry/index.ts",
          "cwd": "{workspaceRoot}"
        }
      }
    }
  }
}
