{
  "name": "@chitin/generators",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "generators": "./generators.json",
  "nx": {
    "sourceRoot": "tools/generators",
    "projectType": "library",
    "tags": ["type:tooling", "scope:tooling", "layer:tooling", "lang:ts"]
  }
}
