{
  "name": "@chitin/execution-kernel",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": ["layer:kernel"],
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "go/execution-kernel",
          "command": "go build -o ../../dist/go/execution-kernel/chitin-kernel ./cmd/chitin-kernel"
        },
        "outputs": ["{workspaceRoot}/dist/go/execution-kernel/chitin-kernel"]
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "go/execution-kernel",
          "command": "go test ./..."
        }
      },
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "go/execution-kernel",
          "command": "go vet ./..."
        }
      },
      "run": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "go/execution-kernel",
          "command": "go run ./cmd/chitin-kernel"
        }
      }
    }
  }
}
